# travel-agency-kata

./: .gitignore  .pre-commit-config.yaml  .sdkmanrc  Dockerfile  KATA_INSTRUCTIONS.md  README.md  RESPONSE.md  main.py  pom.xml  pyproject.toml
.github/workflows/: ci-cd.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/breadhardit/travelagencykata/: TravelAgencyKataApplication.java
src/main/java/com/breadhardit/travelagencykata/application/command/command/: CreateCustomerCommand.java
src/main/java/com/breadhardit/travelagencykata/application/command/query/: GetCustomerQuery.java
src/main/java/com/breadhardit/travelagencykata/application/port/: CustomersRepository.java
src/main/java/com/breadhardit/travelagencykata/domain/: Customer.java
src/main/java/com/breadhardit/travelagencykata/infrastructure/persistence/entity/: CustomerEntity.java
src/main/java/com/breadhardit/travelagencykata/infrastructure/persistence/repository/: CustomerDataBase.java  CustomersInMemoryRepository.java  CustomersJPARepository.java
src/main/java/com/breadhardit/travelagencykata/infrastructure/rest/: CustomersController.java
src/main/java/com/breadhardit/travelagencykata/infrastructure/rest/dto/: GetCustomerDTO.java  PutCustomerDTO.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__generate_V_0_0_0.sql
src/test/java/com/breadhardit/travelagencykata/: BehavioralPatternExercices.java  CreationalPatternExercices.java  StructuralPatternExercices.java  TravelAgencyKataApplicationTests.java
